.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: #c2c2c2;
}

.img-logo {
    height: 60px;
}

.menu-title {
    margin: 0;
    font-size: 26px;
    text-align: center;
    width: 100%;
    background-color: rgb(210, 210, 210);
    padding-top: 20px;
}

.side-title {
    padding-top: 32px;
    padding-left: 16px;
    font-size: 32px;
    margin: 0;
}

.side-discription {
    padding: 16px;
    font-size: 16px;
    margin: 0;
}

.logo {
    height: 110px;
}

.menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#menuList {
    position: sticky;
    top: 0; /* Das Element bleibt immer oben kleben */
    z-index: 100; /* Damit das Element nicht von anderen Ã¼berlagert wird */
    background-color: rgb(240, 240, 240); /* Hintergrundfarbe, um es sichtbar zu machen */
}

.menu_title {
    color: rgb(0 0 0);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.menu_title:hover {
    filter: drop-shadow(0px 0px 4px #3d3d3d);
}

.menu_text:hover {
    filter: drop-shadow(0px 0px 4px #ffffff);
}

.side-container {
    display: flex;
}

.menu-wrapper {
    flex: 1;
    background-color: #f0f0f0;
    padding-top: 5px;
    margin: 0 auto;
}

.menu-img-button {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.img-burger {
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 5px;
    width: 100%;
    height: 180px;
}

.img-adress {
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 5px;
    height: 95px;
    padding-top: 5px;
    margin-bottom: 10px;
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;
}

.food-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: lightgray;
    gap: 3px;
    width: 100%;
    padding-top: 10px;
}

.menu-image {
    width: 100%;
    height: 128px;
    object-fit: cover;
}

.menus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.dining-area {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgb(240, 240, 240);
    font-size: 24px;
    width: 100%;
    gap: 8px;
    border-radius: 5px;
}

.ingredients-text {
    font-size: 16px;
}

.food-contents {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px;
    left: 0;
    width: 100%;
    flex: 1;
}

.button-Container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    height: 100%;
}

.add-to-Card-Button {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
}

.card-buttons {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
}

.order-button {
    background-color: rgb(192 189 189);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 2px;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    border: none;
    color: #090909;
    width: 100px;
}

.add-to-Card-Button:hover {
    background-color: rgb(71, 71, 71);
}

.card-buttons:hover {
    background-color: rgb(101, 101, 101);
    color: white;
}

.order-button:hover {
    background-color: rgb(107, 105, 102);
}

.order-menu {
    gap: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.card-container {
    background-color: #efefef;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
}

.sticky {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.basket-container {
    gap: 8px;
}

.card-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    gap: 4px;
    font-size: 14px;
}

.basket-button-container {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.amounts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 64px;
    gap: 8px;
}

.back-link {
    color: rgb(47, 47, 47);
    font-weight: bold;
    text-decoration: none;
    padding-top: 30px;
}

.back-link:hover {
    filter: drop-shadow(0px 0px 4px rgb(28, 28, 28));
}

.total-sum {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    width: 100%;
    gap: 8px;
}

p {
    margin: 0;
}

.totalamount-field {
    display: flex;
    gap: 10px;
}

.pointer {
    cursor: pointer;
}

.basket-open-button-container {
    width: 100%;
    position: sticky;
    bottom: 0;
    margin-bottom: 2px;
}

.basket-open-button {
    color: white;
    font-size: bold;
    text-decoration: none; 
    background-color: rgb(113, 112, 111);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    height: 32px;
}

.mobil-order {
    background-color: white;
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;
    padding: 4px;
}

.dishprice {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    gap: 10px;
    padding-right: 10px;
}

.footer {
    height: 120px;
    background-color: rgb(234 234 234 / 83%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-ba {
    display: flex;
    justify-content: center;
    padding: 10px;
    background: no-repeat; 
}

.img-bestellapp-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: dimgray;
    padding: 10px;
    height: 70px;
    width: 260px;
    object-fit: scale-down;
}

.ordered-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    padding: 100px;
    gap: 10px;
}

@media(max-width: 1200px) {
    .ingredients {
        display: flex;
        flex-direction: column;
    }
}

@media(min-width: 800px) {
    .basket-open-button-container {
        display: none;
    }
}

@media(max-width: 800px) {
    .card-container {
        height: 100vh;
        width: 100%;
        top: 0;
        background-color: white;
    }

    .sticky {
        align-items: center;
    }

    .display_none {
        display: none;
    }
}

@media(max-width: 550px) {
    .logo{
        height: 90;
    }
    .side-title {
        font-size: 24px;
    }

    .menu_title {
        font-size: 16px;
    }

    .menu-list {
        gap: 8px;
    }

    .menu-title {
        font-size: 24px;
    }

    b {
        font-size: 16px;
    }

    .ingredients-text {
        font-size: 12px;
    }

    .food-contents {
        padding: 4px;
    }

    .add-to-Card-Button {
        width: 20px;
        height: 20px;
        font-size: 16px;
    }

    .footer-bar {
        display: none;
    }
}

@media(max-width: 480px) {
    .img-burger {
        width: 100%;
        height: 100px;
    }

    .img-adress {
        width: 100%;
        height: 60px;
        margin-bottom: 5px;
    }

    .logo {
        height: 60px;
    }
    .side-title {
        font-size: 24px;
    }

    .menu_title {
        font-size: 16px;
    }

    .menu-list {
        gap: 8px;
    }

    .menu-title {
        font-size: 24px;
    }

    b {
        font-size: 16px;
    }

    .ingredients-text {
        font-size: 12px;
    }

    .food-contents {
        padding: 4px;
    }

    .add-to-Card-Button {
        width: 20px;
        height: 20px;
        font-size: 16px;
    }

    .footer-bar {
        display: none;
    }
}